<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <script src="https://kit.fontawesome.com/55e2ac2ff9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo_header">
            <a href="index.html" class="logo">Adyasha Foundation</a>
            <button class="nav_toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

        <ul class="main_nav">
            <li><a href="index.html" class="nav_links">Home
                    <i class="fa-solid fa-house"></i></a></li>
            <li><a href="mission.html" class="nav_links">Mission
                    <i class="fa-solid fa-crosshairs"></i></a></li>
            <li><a href="about.html" class="nav_links">About Us
                    <i class="fa-solid fa-address-card"></i>
                </a></li>
            <li><a href="contact.html" class="nav_links">Contact Us
                    <i class="fa-solid fa-phone"></i>
                </a></li>
        </ul>
    </nav>

    <div class="mission-container">
        <div class="mission-text">
            <h1>Our Mission</h1>
            <p>Adyasha Foundation, a non-profit organization in india is to empower underprivileged children, youth and
                women through relevant education, innovative healthcare and market-focused livelihood programmes. <br>
                To link business competitiveness of the corporate with social development initiatives.
            </p>
        </div>
        <div class="mission-col">
            <div class="card card1">
                <h5>Image-1</h5>
                <p>Lorem ipsum dolor </p>

            </div>

            <div class="card card2">
                <h5>Image-2</h5>
                <p>Lorem ipsum dolor </p>

            </div>

            <div class="card card3">
                <h5>Image-3</h5>
                <p>Lorem ipsum dolor </p>

            </div>

            <div class="card card4">
                <h5>Image-4</h5>
                <p>Lorem ipsum dolor </p>
            </div>

            <div class="card card5">
                <h5>Image-5</h5>
                <p>Lorem ipsum dolor </p>

            </div>

            <div class="card card6">
                <h5>Image-6</h5>
                <p>Lorem ipsum dolor </p>

            </div>

            <div class="card card7">
                <h5>Image-6</h5>
                <p>Lorem ipsum dolor </p>

            </div>
            <div class="card card8">
                <h5>Image-6</h5>
                <p>Lorem ipsum dolor </p>

            </div>

        </div>

</body>

</html>